Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `#version 300 es 
  precision highp float;

  out vec4 fragmentColor;
  in vec4 texCoord; // passed from VS

  // we need to bind texture to this
  uniform sampler2D colorTexture;
  
  
  uniform struct
{  float darkness;
} shadow;

  void main(void) {
    fragmentColor = texture(colorTexture, texCoord.xy/(texCoord.w));
    fragmentColor.x = fragmentColor.x*shadow.darkness;
    fragmentColor.y = fragmentColor.y*shadow.darkness;
    fragmentColor.z = fragmentColor.z*shadow.darkness;
	
  }

`;